# kotlin-open-8

./: .gitignore  README.md  settings.gradle.kts
01_study_materials/Android_App_Course/: 01_Install_Android_Studio.md  02_Place_Widgets.md  03_To_add_a_feature_to_a_button.md  06_Limiting_the_number_of_participants.md
02_experiments/ice_cream_bet/: AndroidManifest.xml  IceCreamBet_Main_Logic.kt
Lectures/Android_App_Course/: 00_Lecture_Template.md  01_Install_Android_Studio.md  04_Applying_Time_Display_Logic.md  05_Setting_the_target_time_at_random.md
Projects/Practice/app/: build.gradle.kts
Projects/Practice/gradle/wrapper/: gradle-wrapper.properties
Projects/Practice3/: .gitignore  settings.gradle.kts
Projects/Practice3/app/: build.gradle.kts
Projects/Practice3/app/src/main/res/layout/: activity_main.xml
Projects/Practice3/gradle/: libs.versions.toml
Projects/Practice3/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/widgetbuddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/starterkim/widgetbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/widgetbuddy/: MainActivity.kt  PetDataStore.kt  PetStateCalculator.kt  PetTickWorker.kt  PetWidget.kt  PetWidgetReceiver.kt
app/src/main/java/com/example/widgetbuddy/data/: PetDataStore.kt
app/src/main/java/com/example/widgetbuddy/logic/: PetStateCalculator.kt
app/src/main/java/com/example/widgetbuddy/util/: Constants.kt  HatchCallback.kt  PetDialogueMapper.kt  PetEnums.kt  PetVisualMapper.kt
app/src/main/java/com/example/widgetbuddy/widget/: PetWidget.kt  PetWidgetReceiver.kt
app/src/main/java/com/example/widgetbuddy/worker/: PetTickWorker.kt
app/src/main/java/com/starterkim/widgetbuddy/: MainActivity.kt
app/src/main/java/com/starterkim/widgetbuddy/data/: PetDataStore.kt
app/src/main/res/mipmap-anydpi-v26/: widgetbuddy.xml
app/src/main/res/values/: strings.xml  themes.xml  widgetbuddy_background.xml
app/src/main/res/xml-v31/: pet_widget_info.xml
app/src/test/java/com/example/widgetbuddy/: ExampleUnitTest.kt
app/src/test/java/com/starterkim/widgetbuddy/: ExampleUnitTest.kt
docs/: 00_Development_Log.md  01_Jetpack_Glance.md  02_Jetpack_DataStore.md  03_Jetpack_WorkManager.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
